GOOGLE_ID="YOUR_ID"

GOOGLE_SECRET="YOUR_SECRET"

NEXT_PUBLIC_API_KEY="YOUR_KEY"

NEXT_PUBLIC_AUTH_DOMAIN="YOUR_DOMAIN"

NEXT_PUBLIC_PROJECT_ID="YOUR_ID"

NEXT_PUBLIC_STORAGE_BUCKET="YOUR_BUCKET"

NEXT_PUBLIC_MESSAGING_SENDER_ID="YORU_ID"

NEXT_PUBLIC_APP_ID="YOUR_ID"

NEXT_PUBLIC_MEASUREMENT_ID="YOUR_ID"